@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url(images/bg-pattern-top-mobile.svg) top left no-repeat, url(images/bg-pattern-bottom-mobile.svg) bottom right no-repeat;
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
}

.container {
    margin: 80px auto;
    display: flex;
    flex-direction: column;
}

/* ------------ HEADER ------------ */
header {
    margin-bottom: 30px;
}
header h1 {
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
    color: var(--Very-Dark-Magenta);
    text-align: center;
    margin: 0 64px 32px 64px;
}
header p {
    font-weight: 500;
    color: var(--Dark-Grayish-Magenta);
    text-align: center;
    line-height: 25px;
    margin: 0 28px 0 28px;
}

/* ------------ STARS ------------ */
.stars-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}
.stars {
    background-color: var(--Light-Grayish-Magenta);
    border-radius: 10px;
    margin: 8px 0;
    width: 330px;
    height: 80px;
    padding: 15px;
    font-weight: 700;
    color: var(--Very-Dark-Magenta);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.stars .five-starts {
    min-width: 110px;
}
.starts h4 {
    min-width: 240px;
    text-align: center;
}

/* ------------ CARDS ------------ */
.cards-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.cards {
    background-color: var(--Very-Dark-Magenta);
    border-radius: 10px;
    max-width: 330px;
    margin: 16px 24px 0 24px;
    padding: 24px;
    color: var(--White);
    display: grid;
    grid-template-columns: 1fr 10fr;

}
.cards img {
    border-radius: 50%;
    width: 50px;
    margin-right: 16px;
    grid-column: 1/2;
    grid-row: 1/3;
}
.cards .name {
    font-weight: 700;
    grid-column: 2/3;
}
.cards .verified {
    color: var(--Soft-Pink);
    grid-column: 2/3;
}
.cards p {
    grid-column: 1/3;
    line-height: 25px;
    font-weight: 500;
    color: var(--Light-Grayish-Magenta);
    margin-top: 16px;

}

/* ------------ MEDIA QUERIES ------------ */
@media only screen and (min-width: 376px) {
    .stars-container {
        padding: 0 24px;
    }
    .stars-1 {
        align-self: flex-start;
    }
    .stars-3 {
        align-self: flex-end;
    }
    .cards-container {
        padding: 0 24px;
    }
    .cards-1 {
        align-self: flex-start;
    }
    .cards-3 {
        align-self: flex-end;
    }
}

@media only screen and (min-width: 768px) {
    body {
        background: url(images/bg-pattern-top-desktop.svg) top left no-repeat, url(images/bg-pattern-bottom-desktop.svg) bottom right no-repeat;
    }
    .stars {
        flex-direction: row;
        justify-content: center;
        width: 444px;
        height: 50px;
    }
    .cards-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .cards-1 {
        grid-column: 1/2;
        justify-content: center;
    }
    .cards-2 {
        grid-column: 2/3;
        justify-content: center;
    }
    .cards-3 {
        grid-column: 1/3;
        grid-row: 2/3;
        justify-self: center;
    }
}

@media only screen and (min-width: 894px) {
    .container {
        display: grid;
        grid-template-columns: repeat(12fr, 1fr);
        row-gap: 24px;
    }
    header {
        grid-column: 1/6;
    }
    .stars-container {
        grid-column: 6/13;
    }
    .cards-container {
        grid-column: 1/13;
    }
}

@media only screen and (min-width: 1160px) {
    body {
        background-size: 580px;
    }
    .container {
        margin: 125px auto;
        max-width: 1110px;
    }
    .cards-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0;
        height: 320px;
    }
    .cards {
        margin: 0;
    }
}

@media only screen and (min-width: 1440px) {
    body {
        background-size: 700px;
    }
    header {
        max-width: 430px;
        margin: 0;
    }
    header h1 {
        font-size: 45px;
        text-align: left;
        margin: 0;
        line-height: 45px;
    }
    header p {
        text-align: left;
        margin: 15px 0;
    }
    .stars-container {
        grid-column: 7/13;
        padding: 0;
    }
}